# SberTestTask

./: README.md  pom.xml
javacore/: README.MD  pom.xml
javacore/requests/: requests.http
javacore/src/main/java/sbp/sberuniversity/jcore/draft/api/adapters/: LocalDateTimeAdapter.java
javacore/src/main/java/sbp/sberuniversity/jcore/draft/api/constants/: AllowedMethods.java  AllowedQueryParams.java  HttpStatus.java  QuestionControllerRoutes.java
javacore/src/main/java/sbp/sberuniversity/jcore/draft/api/controller/: Controller.java  ControllersFactory.java  DeadEndController.java  QuestionController.java
javacore/src/main/java/sbp/sberuniversity/jcore/draft/core/actions/: ControllerScope.java
javacore/src/main/java/sbp/sberuniversity/jcore/draft/core/adapters/: HttpExchangeAdapter.java  HttpExchangeAdapterImpl.java
javacore/src/main/java/sbp/sberuniversity/jcore/draft/core/constants/: ControllerScopeElement.java  ErrorConstants.java
javacore/src/main/java/sbp/sberuniversity/jcore/draft/core/di/: DIContainer.java
javacore/src/main/java/sbp/sberuniversity/jcore/draft/core/exceptions/: AppHostException.java  IncorrectConfigException.java
javacore/src/main/java/sbp/sberuniversity/jcore/draft/core/routers/: PathSelectionService.java  PathSelectionServiceImpl.java
javacore/src/main/java/sbp/sberuniversity/jcore/draft/host/: AppContext.java  Application.java  HttpHandlerMediator.java
javacore/src/main/java/sbp/sberuniversity/jcore/draft/host/config/: Config.java  ConfigService.java
javacore/src/main/java/sbp/sberuniversity/jcore/draft/models/: Answer.java  DifficultyLevel.java  Question.java  QuestionFindRequest.java  QuestionListResponse.java  QuestionSaveRequest.java  QuestionSaveResponse.java
javacore/src/main/java/sbp/sberuniversity/jcore/draft/persistence/models/: QuestionFindCriteria.java
javacore/src/main/java/sbp/sberuniversity/jcore/draft/persistence/repository/: QuestionRepository.java  QuestionRepositoryImpl.java
javacore/src/main/java/sbp/sberuniversity/jcore/draft/persistence/repository/dao/: AnswerDAO.java  DifficultyLevelDAO.java  QuestionDAO.java
javacore/src/main/java/sbp/sberuniversity/jcore/draft/services/: MarshallingService.java  QuestionService.java  QuestionServiceImpl.java  ResponseSenderService.java  ResponseSenderServiceImpl.java
javacore/src/main/java/sbp/sberuniversity/jcore/draft/services/audit/sample/: QuestionAuditEvent.xml
javacore/src/main/java/sbp/sberuniversity/jcore/draft/services/mappers/: QuestionMapper.java
javacore/src/main/resources/: JCDraft.properties
javacore/src/test/java/sbp/sberuniversity/jcore/draft/services/: QuestionServiceTest.java
javacore/task/: Index.adoc  about_agreement_entity.adoc  about_car_entity.adoc  about_person_entity.adoc  how2_submit_work.adoc  requirements.adoc
src/main/java/com/example/SberTestTask/: SberTestTaskApplication.java
src/main/java/com/example/SberTestTask/controllers/: MobilePhoneController.java
src/main/java/com/example/SberTestTask/dto/: MobilePhoneDTO.java
src/main/java/com/example/SberTestTask/models/: MobilePhone.java
src/main/java/com/example/SberTestTask/repositories/: MobilePhoneRepository.java
src/main/java/com/example/SberTestTask/services/: MobilePhoneService.java
src/main/resources/: application.properties
src/test/java/com/example/SberTestTask/: SberTestTaskApplicationTests.java
src/test/java/com/example/SberTestTask/services/: MobilePhoneServiceTest.java
